# learn_spring_multi_cache

./: .gitignore  README.md  pom.xml
src/main/java/com/anduo/learn/multicache/common/: MyKeyGenerator.java  Serializer.java
src/main/java/com/anduo/learn/multicache/guava/: GuavaCache.java  GuavaCacheFactoryBean.java
src/main/java/com/anduo/learn/multicache/redis/: RedisCacheFactoryBean.java
src/main/java/com/anduo/learn/multicache/xmemcached/: XmemCache.java
src/main/scala/com/anduo/learn/multicache/guava/: GuavaCacheBean.scala
src/test/scala/: ScalaGuavaCacheTest.scala
